# BeCast

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/common/: ApiService.java  Icommon.java  MainActivity.java
app/src/main/java/com/example/common/about/: AboutActivity.java
app/src/main/java/com/example/common/activities/: AboutActivity.java  HistoryActivity.java  PlayerDetailsActivity.java
app/src/main/java/com/example/common/base/: BaseActivity.java  BaseApplication.java  BaseSwipeActivity.java
app/src/main/java/com/example/common/customizeview/: HonrizonViewPager.java  ObservableScrollView.java  SwipeBackLayout.java
app/src/main/java/com/example/common/first/: Bean.java  FirstFragment.java  FirstFragmentAdapter.java  PlayerViewFold.java  PlayerViewUnFold.java  Top250Bean.java  Top5.java
app/src/main/java/com/example/common/history/: HistoryActivity.java
app/src/main/java/com/example/common/interfaces/: BecastPlayerCallBack.java  PlayerListener.java
app/src/main/java/com/example/common/local/: LocalActivity.java
app/src/main/java/com/example/common/me/: MeFragment.java
app/src/main/java/com/example/common/model/: BecastDataBase.java  BecastResoprity.java  Model.java
app/src/main/java/com/example/common/single/: FootView.java  Single.java  SingleActivity.java  SingleAdapter.java  SingleDao.java  SingleModel.java  SingleView.java
app/src/main/java/com/example/common/tab/: FragmentGenerator.java  HonrizonViewPager.java  MainActivity.java  PageAdapter.java
app/src/main/java/com/example/common/tour/: ChooseAdapter.java  Chosen.java  ChosenAdapter.java  Classify.java  ClassifyAdapter.java  ClassifyDao.java  ClassifyList.java  Rank.java  RankAdapter.java  ResultList.java  SearchResult.java  SpeceItemDector.java  TourFragment.java
app/src/main/java/com/example/common/utils/: BecastPlayer.java  ChangeTime.java  HonrizonViewPager.java  PlayerViewFold.java  PlayerViewUnFold.java
app/src/main/java/com/example/common/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: buttonback.xml  chooseitem.xml  ic_back.xml  item_firstfragment.xml  player_view.xml  player_view_unflod.xml  playerback.xml  seekbar_bg.xml  slider_thum_normal.xml  slider_thum_pressed.xml  tourfragmentimg.xml  vector_drawable_back.xml  vector_drawable_choice.xml  vector_drawable_download__.xml  vector_drawable_downloadone.xml  vector_drawable_dropdownarrow.xml  vector_drawable_error.xml  vector_drawable_leaderboard.xml  vector_drawable_like.xml  vector_drawable_logout.xml  vector_drawable_next.xml  vector_drawable_nightmode.xml  vector_drawable_play.xml  vector_drawable_previous.xml  vector_drawable_search.xml  vector_drawable_share.xml  vector_drawable_share__.xml  vector_drawable_sort.xml  vector_drawable_subscription.xml  vector_drawable_t_1.xml  vector_drawable_t_2.xml  vector_drawable_t_3.xml  witheback.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_local.xml  activity_main.xml  activity_player_details.xml  activity_single.xml  activity_wxentry.xml  foot_view.xml  fragment_first.xml  fragment_me.xml  fragment_tour.xml  item_choose.xml  item_chosen.xml  item_firstfragment.xml  item_rank.xml  item_single.xml  layout_classifyitem.xml  player_view_unflod.xml  plyayer_view.xml  swipeback.xml  tab_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
