<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history.HistoryActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/local_recycler"
        android:layout_below="@id/local_back"
        android:layout_marginTop="10dp"
        >
    </android.support.v7.widget.RecyclerView>
    <ImageView
        android:id="@+id/local_back"
        android:layout_width="11dp"
        android:layout_height="18dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_back" />
</RelativeLayout>