<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/about_title"
        android:text="@string/about"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        />
    <ImageView
        android:layout_width="11dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_back"
        android:layout_marginTop="18dp"
        android:layout_marginStart="15dp"
        android:id="@+id/about_back"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/crop_20a7dc7fbd29d679b456fa0f77bd9525d"
        android:layout_marginTop="84dp"
        android:id="@+id/icon"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FirstFragmentTitle"
        android:text="@string/becast"
        android:layout_below="@id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:id="@+id/app_name"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/app_name"
    android:layout_marginTop="25dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/good"
        style="@style/about_text"
        android:layout_below="@+id/app_name"
        android:layout_marginStart="30dp"
        android:id="@+id/goodView"
        android:layout_marginTop="57dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shareApp"
        android:layout_below="@+id/goodView"
        android:layout_marginStart="30dp"
        android:layout_marginTop="26dp"
        style="@style/about_text"
        android:id="@+id/shareApp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactUs"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/shareApp"
        android:layout_marginTop="26dp"
        style="@style/about_text"/>
</RelativeLayout>