<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/single_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="19dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/single_title"
        style="@style/single_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/single_img" />

    <TextView
        android:id="@+id/single_time"
        style="@style/single_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/single_title"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp" />

</RelativeLayout>
