<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/item_firstfragment"
   >

    <ImageView
        android:id="@+id/firstFragment_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/assa"
      />

    <TextView
        android:id="@+id/firstFragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_marginStart="135dp"
        android:layout_marginTop="22dp"
        style="@style/FirstFragmentItemTitle"
        />
    <TextView
        android:id="@+id/firstFragment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a"
        android:layout_below="@+id/firstFragment_title"
        android:layout_marginStart="135dp"
        android:layout_marginTop="17dp"
        style="@style/FirstFragmentItemName" />
    <TextView
        android:id="@+id/firstFragment_time"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:text="@string/a"
        android:layout_marginStart="248dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="20dp"
        style="@style/FirstFragmentItemTime" />
</RelativeLayout>
