<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65pt"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/classify_img"
        android:layout_width="50pt"
        android:layout_height="50pt"
        android:src="@drawable/crop_20a7dc7fbd29d679b456fa0f77bd9525d"
        android:layout_marginStart="15pt"
        />

    <LinearLayout
        android:layout_width="138pt"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/classify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:background="@color/blue"/>

        <TextView
            android:id="@+id/classify_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:background="@color/blue"/>

    </LinearLayout>

</LinearLayout>
