<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/player_view_unflod"
    android:fitsSystemWindows="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player_view_img_unfold"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/crop_20a7dc7fbd29d679b456fa0f77bd9525d" />

    <TextView
        android:id="@+id/player_view_title_unflod"
        style="@style/playerViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="13dp"
        android:maxLines="1"
        android:text="@string/title" />

    <SeekBar
        android:id="@+id/player_view_seekbar_unflod"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/player_view_title_unflod"
        android:layout_below="@+id/player_view_title_unflod"
        android:layout_marginTop="10dp"
        android:maxHeight="2dp"
        android:progressDrawable="@drawable/seekbar_bg"
        android:thumb="@drawable/slider_thum_normal" />

    <TextView
        android:id="@+id/player_view_time_unfold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/player_view_seekbar_unflod"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="10dp"
        android:text="@string/time"
        android:textColor="@color/jinse"
        android:textSize="6pt" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player_view_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_view_time_unfold"
        android:layout_centerHorizontal="true"
        android:src="@drawable/vector_drawable_play" />

    <ImageView
        android:id="@+id/last_button"
        android:layout_width="18dp"
        android:layout_height="17dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="104dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/vector_drawable_previous" />

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="18dp"
        android:layout_height="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="103dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/vector_drawable_next" />

    <ImageView
        android:id="@+id/download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="53dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/vector_drawable_downloadone" />
</RelativeLayout>
