<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:background="@drawable/player_view"
    android:fitsSystemWindows="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/player_view_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/crop_20a7dc7fbd29d679b456fa0f77bd9525d"
       />

    <TextView
        android:id="@+id/player_view_title"
        style="@style/playerViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/player_view_img"
        android:text="@string/title"
       />

    <TextView
        android:id="@+id/player_view_time"
        style="@style/playerViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_view_seekbar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/time"
       />

    <SeekBar
        android:id="@+id/player_view_seekbar"
        android:layout_width="243dp"
        android:layout_height="2dp"
        android:layout_alignStart="@+id/player_view_title"
        android:layout_below="@+id/player_view_title"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/seekbar_bg"
        />
</RelativeLayout>
